@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");
// background-image: linear-gradient(30deg, rgb(255, 217, 0), red);
body {
  background-color: rgb(15, 7, 36);
  position: relative;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  color: aliceblue;
}
.hero {
  width: 100%;
  height: 100vh;
  filter: blur(0);
  position: relative;
}

#popUp {
  color: black;
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  z-index: 1;
  .popUp-holder {
    background-color: rgb(221, 179, 124);
    position: relative;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 20em;
    height: 7em;
    border-radius: 6px;
    font-weight: 700;
    .popUp-container {
      display: block;
      justify-content: center;
      align-items: center;
      margin-bottom: 1em;
      text-align: center;
      padding-top: 10px;
      p {
        margin: 0;
      }
    }
    .retry-container {
      display: flex;
      justify-content: center;
      align-items: center;

      #retry-btn {
        width: 4em;
        height: 2em;
        font-size: 18px;
        background-image: linear-gradient(30deg, rgb(255, 217, 0), red);
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    }
  }
}

.add-form {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  // margin-top: 50px;
  position: relative;
  top: 2%;
  .input-container {
    width: auto;
    height: 100%;

    input {
      width: 16em;
      height: 2em;
      margin-bottom: 1em;
    }

    .submit-btn-container {
      display: flex;
      align-items: center;
      justify-content: center;

      .submit-btn {
        width: 7em;
        height: 2.2em;
        border-radius: 5px;
        border: none;
        background-image: linear-gradient(30deg, rgb(255, 217, 0), red);
        cursor: pointer;
      }
    }

    .name-container {
      label {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
      }
    }
  }
}

#userList-container {
  position: relative;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  height: auto;
  width: 30em;

  #del-btn {
    position: relative;
    top: 0;
    left: 50%;
    margin-bottom: 2em;
    transform: translateX(-50%);
    width: 7em;
    height: 2.2em;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(
      30deg,
      rgb(171, 230, 253),
      rgb(34, 88, 236)
    );
    color: rgb(10, 56, 97);
    cursor: pointer;
    display: none;
  }

  #user-list {
    margin: 0;
    width: 100%;
    padding: 0 40px;
    margin-inline-start: 0;
    width: auto;
    li {
      list-style-type: none;
      font-size: 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
